{
  "name": "1bit-systems",
  "version": "2026.07.20",
  "description": "1bit — NPU-native coding agent for the 1bit.systems inference stack. Rust static binary, zero runtime dependencies.",
  "keywords": [
    "1bit",
    "coding-agent",
    "ai",
    "npu"
  ],
  "license": "MIT"
}
